# api-hellospring

./: README.md  pom.xml
src/main/java/com/jonathan/hellospring/: HelloSpringApplication.java
src/main/java/com/jonathan/hellospring/controller/: HelloController.java  UserController.java
src/main/java/com/jonathan/hellospring/model/: User.java
src/main/java/com/jonathan/hellospring/repository/: UserRepository.java
src/main/resources/: application.properties
