# Porta do servidor (oppcional, padrão é 8080)
server,port=8080

# Config do Banco H2
spring.datasource.url=jdbc:h2:mem:mydb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=john
spring.datasource.password=9317
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# SQL gerado e mostrado no console
spring.jpa.show-sql=true

# SQL formatado para fácil leitura
spring.jpa.properties.hibernate.format_sql=true

# Criação automática de tabelas
spring.jpa.hibernate.ddl-auto=create-drop

# Habilita o H2 no console web
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
